<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#383841"
    android:padding="16dp"
    android:weightSum="1"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context="com.example.sa.androidedgeclient.MainActivity">
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="sa.edge analyzer"
        android:textColor="#fff"
        android:textSize="26sp"/>
    <EditText
        android:layout_marginTop="16dp"
        android:id="@+id/edgeNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Edge connection string"
        android:textColor="#fff"
        android:textColorHint="#ababab"
        android:inputType="text"/>
    <Button
        android:id="@+id/startStopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activate"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:textColor="#fff"
        android:backgroundTint="@color/colorAccent"/>


    <ScrollView
        android:layout_marginTop="16dp"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="0dp" android:layout_weight="1">
        <TextView
            android:id="@+id/log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#C6D4DD"/>
    </ScrollView>
</LinearLayout>
